{
  "name": "ganymede",
  "version": "1.0.0",
  "description": "App test Sirena",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Vallejo",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.10",
    "puppeteer": "^1.12.2"
  }
}
